
/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */

Praxis Fellows, 2012-2013

Name:  Shane Lin
Email: ssl2ab@virginia.edu

Name:  Cecilia Márquez
Email: cmarque1@gmail.com

Name:  Claire Maiers
Email: cdm6zf@virginia.edu

Name:  Gwen Nally
Email: egn9b@virginia.edu

Name:  Chris Peck
Email: peckpeckpeck@gmail.com

Name:  Brandon Walsh
Email: bmw9t@virginia.edu
Twitter: @walshbr

Praxis Fellows, 2011-2012

Name:  Alex Gil
Email: colibri.alex@gmail.com

Name:  Brooke Lestock
Email: bnl2ja@virginia.edu

Name:  Lindsay O'Connor
Email: lo3m@virginia.edu

Name:  Sarah Storti
Email: sas3ca@virginia.edu

Name:  Joanna Swafford
Email: jes8zv@virginia.edu

Name:  Ed Triplett
Email: edward.triplett@gmail.com

The Scholars' Lab

Name:  Jeremy Boggs
Email: jeremy@clioweb.org

Name:  Wayne Graham
Email: wayne.graham@virginia.edu

Name: Eric Johnson
Email: ej9k@virginia.edu

Name: David McClure
Email: dm4fn@virginia.edu

Name:  Bethany Nowviskie
Email: bethany@virginia.edu

Name:    Eric Rochester
Email:   erochest@virginia.edu
Twitter: @erochest
Site:    http://www.ericrochester.com/


/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:

  ______          __             __                       _   _____            __
.' ____ \        [  |           [  |                     | | |_   _|          [  |
| (___ \_| .---.  | |--.   .--.  | |  ,--.   _ .--.  .--.\_|   | |      ,--.   | |.--.
 _.____`. / /'`\] | .-. |/ .'`\ \| | `'_\ : [ `/'`\]( (`\]     | |   _ `'_\ :  | '/'`\ \
| \____) || \__.  | | | || \__. || | // | |, | |     `'.'.    _| |__/ |// | |, |  \__/ |
 \______.''.___.'[___]|__]'.__.'[___]\'-;__/[___]   [\__) )  |________|\'-;__/[__;.__.'
